<!DOCTYPE html>
<html class="mobile">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>s ᴡ ᴇ ɴ ɴ ᴇ ᴛ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" media="screen" href="style.min.css" />	
	<link href="https://fonts.googleapis.com/css?family=Orbitron:400,500" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/site.webmanifest">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#3d2448">
	<link rel="shortcut icon" href="images/favicons/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="sᴡᴇɴɴᴇᴛ">
	<meta name="application-name" content="sᴡᴇɴɴᴇᴛ">
	<meta name="msapplication-TileColor" content="#3d2448">
	<meta name="msapplication-config" content="images/favicons/browserconfig.xml">
	<meta name="theme-color" content="#3d2448">
</head>

<body>
	<div id="particles-js"></div>

	<div class="meteors">
		<div id="meteor-1" class="island-meteor meteor-1"></div>
		<div id="meteor-2" class="island-meteor meteor-2"></div>
		<div id="meteor-3" class="island-meteor meteor-3"></div>
	</div>

	<div class="meteors front">
		<div id="meteor-4" class="island-meteor meteor-4"></div>
		<div id="meteor-5" class="island-meteor meteor-5"></div>
	</div>

	<div id="app">
		<header>
			<a href="#home" class="logo"><img src="images/swennet.png"></a>

			<nav id="navigation" class="navigation">
				<a class="button skewed-button header-button active" href="#home"><span>Home</span></a>
				<a class="button skewed-button header-button" href="#about"><span>About</span></a>
				<a class="button skewed-button header-button" href="#websites"><span>Websites</span></a>
				<a class="button skewed-button header-button" href="#contact"><span>Contact</span></a>

				<div class="github-button-container">		
					<a class="button skewed-button icon-button icon-button-left github-button" href="https://github.com/Swennet/swennet.github.io" class="github-icon" title="View this website on Github" target="_blank" rel="noopener noreferrer">
						<svg class="svg-icon" role="img" width="22" height="22">
							<use xlink:href="images/svg-sprite.svg#github"></use>
						</svg>
						<span>Github</span>
					</a>
					<div></div>
				</div>
			</nav>
		</header>

		<main id="main">
			<section id="home" class="page-section home">

				<div class="island-container animation paused">
					<div class="island">
						<img class="island-main svg" src="images/island.svg">
					</div>

					<div class="island-impact-container">
						<div id="island-impact" class="island-impact">
							<div class="island-meteor-impact impact-1"></div>

							<div class="island-shield">	
								<div class="island-shield-impact impact-1"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="section-wrap">
					
					<div class="introduction">
						<div>
							<div class="text">
								<h1>
									Hi, I'm <span class="highlight">Swen</span><br>
									<span class="subtitle">This is my creative home</span>
								</h1>
							</div>
								
							<a class="button skewed-button icon-button icon-button-right large view-my-work-button" href="#about">
								<span>View my work</span>

								<svg class="svg-icon" role="img" width="20" height="20">
									<use xlink:href="images/svg-sprite.svg#arrow"></use>
								</svg>
							</a>
						</div>
					</div>

				</div>

			</section>

			<section id="about" class="page-section about">

				<div class="section-wrap">

					<h1>About</h1>

					<div class="about-content">

						<div class="about-info">
							<div class="info text">
								<h3>Info</h3>
			
								<ul>
									<li>
										<span>Name: </span>
										<span>Swen</span>
									</li>

									<li>
										<span>Age: </span>
										<span>25</span>
									</li>

									<li>
										<span>Gender: </span>
										<span>Male</span>
									</li>

									<li>
										<span>Born: </span>
										<span>Netherlands</span>
									</li>

									<li>
										<span>Languages: </span>
										<span>English, Dutch</span>
									</li>
								</ul>

								<div class="line right"></div>	
							</div>
							
							<div class="likes text">
								<h3>Likes</h3>
			
								<ul>
									<li>Web Development</li>
									<li>Music Production</li>
									<li>Video Games</li>
									<li>Manga</li>
									<li>History</li>
								</ul>

								<div class="line right up"></div>	
							</div>
						</div>

						<div class="about-tools text">
							<h3>Tools</h3>

							<ul class="tools-list text">
								<li>
									<svg class="svg-icon" role="img" title="HTML5">
										<use xlink:href="images/svg-sprite.svg#html5-simple"></use>
									</svg>
									<span>HTML5</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="CSS3">
										<use xlink:href="images/svg-sprite.svg#css3-simple"></use>
									</svg>
									<span>CSS3</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Sass">
										<use xlink:href="images/svg-sprite.svg#sass-simple"></use>
									</svg>
									<span>Sass</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="JavaScript">
										<use xlink:href="images/svg-sprite.svg#javascript-simple"></use>
									</svg>
									<span>JavaScript</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="jQuery">
										<use xlink:href="images/svg-sprite.svg#jquery-simple"></use>
									</svg>
									<span>jQuery</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="PHP">
										<use xlink:href="images/svg-sprite.svg#php-simple"></use>
									</svg>
									<span>PHP</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="MySQL">
										<use xlink:href="images/svg-sprite.svg#mysql-simple"></use>
									</svg>
									<span>MySQL</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="WordPress">
										<use xlink:href="images/svg-sprite.svg#wordpress-simple"></use>
									</svg>
									<span>WordPress</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Ubuntu">
										<use xlink:href="images/svg-sprite.svg#ubuntu-simple"></use>
									</svg>
									<span>Ubuntu</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Apache">
										<use xlink:href="images/svg-sprite.svg#apache-simple"></use>
									</svg>
									<span>Apache</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Git">
										<use xlink:href="images/svg-sprite.svg#git-simple"></use>
									</svg>
									<span>Git</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Gulp">
										<use xlink:href="images/svg-sprite.svg#gulp-simple"></use>
									</svg>
									<span>Gulp</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="VSCode">
										<use xlink:href="images/svg-sprite.svg#vscode-simple"></use>
									</svg>
									<span>VSCode</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Photoshop">
										<use xlink:href="images/svg-sprite.svg#photoshop-simple"></use>
									</svg>
									<span>Photoshop</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Illustrator">
										<use xlink:href="images/svg-sprite.svg#illustrator-simple"></use>
									</svg>
									<span>Illustrator</span>
								</li>

								<li>
									<svg class="svg-icon" role="img" title="Ableton Live">
										<use xlink:href="images/svg-sprite.svg#ableton-simple"></use>
									</svg>
									<span>Ableton Live</span>
								</li>
							</ul>				
							
							<div class="line left"></div>	

						</div>	
					</div>		
				</div>

			</section>

			<section id="websites" class="page-section websites">

				<div class="section-wrap">

					<h1>Websites</h1>

					<div class="webites-list">

						<article class="website">	

							<div class="website-portal animation paused">
								<a href="https://nightscribe.net" class="portal" target="_blank" rel="noopener noreferrer">
									<img class="portal-outer portal-outer-1 svg" src="images/shapes/portal-shape.svg">
									<img class="portal-outer portal-outer-2 svg" src="images/shapes/portal-shape.svg">
									<div class="portal-inner">
										<img src="images/websites/swennet.jpg">
									</div>
								</a>
							</div>

							<div class="text website-info">
								<h2>Swennet <span class="separator">&middot;</span> <small><a href="http://swennet.io">swennet.io</a></small></h2>
		
								<div class="website-description">
									<p>You are here right now! This is my personal website, and it's where I show off my work and my skills. It's hosted on Github Pages, so feel free to check out my code on Github by clicking the button below.</p>
								</div>
		
								<footer class="website-footer">
									<div class="website-tech">
										<h4>Technologies:</h4>

										<div class="logos">
											<svg class="svg-icon" role="img" width="28.3" height="40" title="HTML5">
												<use xlink:href="images/svg-sprite.svg#html5"></use>
											</svg>

											<svg class="svg-icon" role="img" width="28.3" height="40" title="CSS3">
												<use xlink:href="images/svg-sprite.svg#css3"></use>
											</svg>

											<svg class="svg-icon" role="img" width="28.3" height="40" title="JavaScript">
												<use xlink:href="images/svg-sprite.svg#javascript"></use>
											</svg>
										</div>
									</div>

									<div class="website-links">
										<a href="https://github.com/Swennet/swennet.github.io" class="button skewed-button icon-button icon-button-left" target="_blank" rel="noopener noreferrer">
											<span>View on Github</span>
			
											<svg class="svg-icon" role="img" width="18" height="18">
												<use xlink:href="images/svg-sprite.svg#github"></use>
											</svg>
										</a>
									</div>
								</footer>
							</div>

							<div class="line left"></div>
						</article>

						<article class="website">
							<div class="text website-info">
								<h2>Nightscribe <span class="separator">&middot;</span> <small><a href="https://nightscribe.net">nightscribe.net</a></small></h2>
		
								<div class="website-description">
									<p>Nightscribe is a community platform for authors and readers. Its focus is on "night" themed fiction, covering various genres such as horror, thriller, mystery, sci-fi and fantasy.</p>
									<p>Users can sign up and publish their stories, or simply browse the catalog for a good read. Nightscribe's features are very similar to YouTube, in the way that users can rate, favorite, comment and share on stories published by other authors.</p>
								</div>
		
								<footer class="website-footer">
									<div class="website-tech">
										<h4>Technologies:</h4>

										<div class="logos">
											<svg class="svg-icon" role="img" width="28.3" height="40" title="HTML5">
												<use xlink:href="images/svg-sprite.svg#html5"></use>
											</svg>

											<svg class="svg-icon" role="img" width="28.3" height="40" title="CSS3">
												<use xlink:href="images/svg-sprite.svg#css3"></use>
											</svg>

											<svg class="svg-icon" role="img" width="28.3" height="40" title="JavaScript">
												<use xlink:href="images/svg-sprite.svg#javascript"></use>
											</svg>

											<svg class="svg-icon" role="img" width="32" height="32" title="WordPress">
												<use xlink:href="images/svg-sprite.svg#wordpress"></use>
											</svg>
										</div>
									</div>

									<div class="website-links">
										<a href="https://nightscribe.net" class="button skewed-button icon-button icon-button-right" target="_blank" rel="noopener noreferrer">
											<span>Visit website</span>
			
											<svg class="svg-icon" role="img" width="18" height="18">
												<use xlink:href="images/svg-sprite.svg#arrow"></use>
											</svg>
										</a>
									</div>
								</footer>
							</div>

							<div class="website-portal animation paused">
								<a href="https://nightscribe.net" class="portal" target="_blank" rel="noopener noreferrer">
									<img class="portal-outer portal-outer-1 svg" src="images/shapes/portal-shape.svg">
									<img class="portal-outer portal-outer-2 svg" src="images/shapes/portal-shape.svg">
									<div class="portal-inner">
										<img src="images/websites/nightscribe.jpg">
									</div>
								</a>
							</div>

							<div class="line right"></div>
						</article>
					</div>
				</div>

			</section>

			<section id="contact" class="page-section contact">

				<div class="moon-container animation paused">
					<div class="moon">
						<div class="moon-glow"></div>

						<div class="moon-inner">
							<img src="images/moon/moon-craters.svg" class="moon-craters svg">
						</div>
					</div>
				</div>

				<div class="earth-container animation paused">
					<div class="earth">
						<div class="earth-glow"></div>

						<div class="earth-atmosphere"></div>

						<div class="earth-inner">
							<img src="images/earth/earth-land2.svg" class="earth-land svg">
							<img src="images/earth/earth-clouds.svg" class="earth-clouds svg">
						</div>
					</div>
				</div>

				<div class="section-wrap">

					<h1>Contact</h1>

					<form id="content-form" class="contact-form" action="#" method="POST">

						<fieldset>

							<div class="fields-container">
								<div class="field input-field">
									<div>
										<label for="name">Name</label>
		
										<input name="name" type="text" maxlength="64" placeholder="Your name">
									</div>
								</div>
		
								<div class="field input-field">
									<div>
										<label for="name">Email</label>
		
										<input name="email" type="email" maxlength="256" placeholder="Your email address">
									</div>
								</div>
							</div>

							<div class="field textarea-field">
								<div>
									<label>Message</label>

									<textarea></textarea>
								</div>
							</div>

							<button type="submit" class="button skewed-button loading-button"><span>Send Message</span></button>
						</fieldset>

					</form>
					
				</div>

			</section>

		</main>

		<footer>

		</footer>

	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/jquery-ba-throttle-debounce.js"></script>
	<script src="js/jquery-detect-mobile-browser.js"></script>
	<script src="js/jquery-near-viewport.min.js"></script>

	<script src="js/particles.js"></script>

	<script src="js/custom.js"></script>

	<script>
	
	</script>

	<div style="height: 0px;">
		<svg width="0" height="0">
			<defs>	
				<clipPath id="portal-clip">
						<path d="M600,300c0,38.7-35.2,70.2-49.2,103.9c-14.5,34.9-12.4,81.9-38.7,108.2c-26.3,26.3-73.3,24.2-108.2,38.7
						c-33.7,14-65.2,49.2-103.9,49.2c-38.7,0-70.2-35.2-103.9-49.2c-34.9-14.5-81.9-12.4-108.2-38.7c-26.3-26.3-24.2-73.3-38.7-108.2
						C35.2,370.2,0,338.7,0,300c0-38.7,35.2-70.2,49.2-103.9c14.5-34.9,12.4-81.9,38.7-108.2c26.3-26.3,73.3-24.2,108.2-38.7
						C229.8,35.2,261.3,0,300,0c38.7,0,70.2,35.2,103.9,49.2c34.9,14.5,81.9,12.4,108.2,38.7c26.3,26.3,24.2,73.3,38.7,108.2
						C564.8,229.8,600,261.3,600,300z"/>
				</clipPath>		
	
				<clipPath id="planet-clip">
					<circle cx="500.5" cy="500.5" r="500"/>
				</clipPath>		
			</defs>
		</svg>
	</div>
</body>

</html>